#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
        };

        // Hold 中に &mo N と F<XX> を同時に press する macro。
        // Host 側の keymap viewer は HID 経由で F-key を見て active layer を判定する。
        // F20=L1, F21=L2, F22=L3, F23=L5, F24=L6。L4 (auto-mouse) はドライバ経由のため対象外。
        mo_l1_v: mo_layer_1_visible {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &mo 1>,
                       <&macro_press &kp F20>,
                       <&macro_pause_for_release>,
                       <&macro_release &kp F20>,
                       <&macro_release &mo 1>;
        };
        mo_l2_v: mo_layer_2_visible {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &mo 2>,
                       <&macro_press &kp F21>,
                       <&macro_pause_for_release>,
                       <&macro_release &kp F21>,
                       <&macro_release &mo 2>;
        };
        mo_l3_v: mo_layer_3_visible {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &mo 3>,
                       <&macro_press &kp F22>,
                       <&macro_pause_for_release>,
                       <&macro_release &kp F22>,
                       <&macro_release &mo 3>;
        };
        mo_l5_v: mo_layer_5_visible {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &mo 5>,
                       <&macro_press &kp F23>,
                       <&macro_pause_for_release>,
                       <&macro_release &kp F23>,
                       <&macro_release &mo 5>;
        };
        mo_l6_v: mo_layer_6_visible {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &mo 6>,
                       <&macro_press &kp F24>,
                       <&macro_pause_for_release>,
                       <&macro_release &kp F24>,
                       <&macro_release &mo 6>;
        };

        // 第一引数は dummy (macro 側で無視)。第二引数が tap 時の keycode。
        // 上流 &lt と同じ flavor / tapping-term / quick-tap で挙動を維持。
        lt_v_1: layer_tap_visible_1 {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&mo_l1_v>, <&kp>;
            #binding-cells = <2>;
        };
        lt_v_2: layer_tap_visible_2 {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&mo_l2_v>, <&kp>;
            #binding-cells = <2>;
        };
        lt_v_3: layer_tap_visible_3 {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&mo_l3_v>, <&kp>;
            #binding-cells = <2>;
        };
        lt_v_5: layer_tap_visible_5 {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&mo_l5_v>, <&kp>;
            #binding-cells = <2>;
        };
        lt_v_6: layer_tap_visible_6 {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&mo_l6_v>, <&kp>;
            #binding-cells = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R              &kp T                                                          &kp Y          &kp U  &kp I          &kp O    &kp P
&kp A             &kp S         &kp D         &kp F              &kp G        &kp LG(S)                          &kp MINUS      &kp H          &kp J  &kp K          &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                  &kp B            &lt_v_6 0 TAB                          &kp SEMICOLON  &kp N          &kp M  &lt_v_5 0 COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_v_1 0 INT_HENKAN   &lt_v_2 0 SPACE  &lt_v_3 0 INT_MUHENKAN                 &kp BACKSPACE  &kp ENTER                                          &kp DEL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                              &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans        &trans        &trans        &trans        &trans        &trans                       &trans         &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans                       &trans         &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans                       &trans         &trans                                                  &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))  &trans          &kp LC(TAB)  &trans                                                       &trans           &kp LG(LEFT)      &kp LG(DOWN)      &kp LG(UP)      &kp LG(RIGHT)
&kp LC(LS(F1))  &kp LC(LS(F2))   &kp LC(LS(F3))  &trans       &trans  &trans                              &kp PAGE_UP      &kp LEFT          &kp DOWN          &kp UP          &kp RIGHT          &kp HOME
&trans          &trans           &trans          &trans       &trans  &trans                              &kp PAGE_DOWN    &kp LG(LS(LEFT))  &kp LG(LS(DOWN))  &kp LG(LS(UP))  &kp LG(LS(RIGHT))  &kp END
&trans          &trans           &trans          &trans       &trans  &trans                              &trans           &trans                                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
